-->Loops : Loop Execute Lines of Code for Multiple time as you want...                                    
                                   
                                    [LOOPS]
                                        |
                       -----------------------------------
                       |                |                |
                      for             while            do while

Common Parts of every loop --> (intialize) , (condition) , (increament/decrement)

------------
| FOR LOOP |
------------

//sysntax of for Loop
[type 1]

for(//intialize ; //condition ; // increament/decrement )
{
    //lines of code
}

[type 2]

//intialize
for(   ; //condition ; // increament/decrement )
{
    //lines of code
}

[type 3]

//intialize
for(   ; //condition ; )
{
    //lines of code
    // increament/decrement 
}

------------
Advantages:
------------

-->Compact sysntax: Comibine intialization ,Comdition-Checking , Itreation In One Line.. 
-->Better Readibility : it's sysntax is Better to Understand..
-->Flexibility : You Can Control Loop Execution with Break and Continue Statement..



